.header {
    height: 85vh;
    background-color: var(--header-green);
}

.header-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    animation: fadeIn 2s;
}

.header-img img {
    width: 320px;
    height: auto;
    border-radius: 50%;
}

.header-text p {
    margin-bottom: 0;
}

.header-buttons {
    display: flex;
    justify-content: center;
    margin: .5rem;
}

.adopt-button {
    width: 8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    border: 1px solid transparent;
    text-decoration: none;
    background-color: var(--card-white);
    color: black;
}

.header-buttons .adopt-button:hover {
    background-color: #028090;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 650px) {
    .header-content {
        flex-direction: column;
        gap: 0;
    }

    .header-img img {
        width: 250px;
        height: auto;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-text p {
        display: none
    }
    .header-text h1 {
        margin: 10px 0 0 0;
    }
}